debug=false
spring.datasource.url=jdbc:mysql://localhost:3306/registrationjwt
spring.datasource.username=root

#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Spring Security
spring.security.user.name=danilo
spring.security.user.password=admin

#Thymeleaf
spring.thymeleaf.cache=false
