<!DOCTYPE html>
<html style="font-size: 16px">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title></title>
    <link rel="stylesheet" href="css/nicepage.css" media="screen" />
    <link rel="stylesheet" href="css/index.css" media="screen" />
    <script
            class="u-script"
            type="text/javascript"
            src="js/jquery-1.9.1.min.js"
            defer=""
    ></script>
    <script
            class="u-script"
            type="text/javascript"
            src="js/index.js"
            defer=""
    ></script>
    <script
      class="u-script"
      type="text/javascript"
      src="js/nicepage.js"
      defer=""
    ></script>
    <meta name="generator" content="Nicepage 4.14.7, nicepage.com" />
  </head>
  <body
    class="u-body u-hide-footer u-hide-header u-xl-mode"
    data-style="login-template-1"
    data-posts=""
    data-global-section-properties='{"code":"LOGIN","colorings":{"light":["clean","clean"],"colored":["clean","clean","clean"],"dark":["clean","clean","clean"]},"isPreset":true}'
    data-source="fix"
    data-lang="it"
    data-page-sections-style='[{"name":"login-form-1","margin":"both","repeat":false}]'
    data-page-coloring-types='{"light":["clean","clean"],"colored":["clean","clean","clean"],"dark":["clean","clean","clean"]}'
    data-page-category='"Login"'
  >
    <section
      class="u-align-center u-clearfix u-image u-block-7891-62"
      custom-posts-hash="T"
      data-section-properties='{"margin":"both","stretch":true}'
      data-id="7891"
      data-style="login-form-1"
      id="carousel_5f08"
      data-source="functional_fix"
      data-image-width="1600"
      data-image-height="1066"
    >
      <div class="u-clearfix u-sheet u-valign-middle-xs u-block-7891-2">
        <div
          class="u-align-center u-container-style u-group u-shape-rectangle u-block-7891-46"
        >
          <div class="u-container-layout u-block-7891-47">
            <h3
              class="u-custom-font u-font-playfair-display u-text u-text-default u-block-7891-48"
            >
              Registration Panel
            </h3>
            <div
              class="u-expanded-width u-form u-login-control u-white u-block-7891-49"
            >


              <form
                action="#"
                method="POST"
                class="u-clearfix u-form-custom-backend u-form-vertical u-inner-form"
                source="custom"
                name="form"
                style="padding: 30px"
              >
                <div class="hidden alert alert-danger u-form-group u-form-name u-block-7891-50 mar-30 ">
                  <strong>Username already taken!</strong>
                </div>
                <div class="u-form-group u-form-name u-block-7891-50">
                  <label for="username-a30d" class="u-label u-block-7891-51"
                    >Username</label
                  >
                  <input
                    type="text"
                    placeholder="Enter your Username"
                    id="username-a30d"
                    name="username"
                    class="u-grey-5 u-input u-input-rectangle u-block-7891-52 mar-30"
                    required=""
                  />
                </div>
                <div class="u-form-group u-form-password u-block-7891-53">
                  <label for="password-a30d" class="u-label u-block-7891-54"
                    >Password</label
                  >
                  <input
                    type="password"
                    placeholder="Enter your Password"
                    id="password-a30d"
                    name="password"
                    class="u-grey-5 u-input u-input-rectangle u-block-7891-55 mar-30"
                    required=""
                  />
                </div>
                <div
                  class="u-align-right u-form-group u-form-submit u-block-7891-58"
                >
                  <a
                    href="/register"
                    class="registerbutton u-border-none u-btn u-btn-submit u-button-style u-palette-3-base u-block-7891-59 mar-30"
                    >Register</a
                  >
                  <a
                          href="/login"
                          class="loginbutton u-border-none u-btn u-btn-submit u-button-style u-palette-3-base u-block-7891-59 mar-30"
                  >Already have an account? Login!</a
                  >

                  <input
                    type="submit"
                    value="submit"
                    class="u-form-control-hidden"
                  />


                </div>
              </form>
            </div>
            <a
              href="#"
              class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-grey-40 u-text-hover-palette-4-base u-block-7891-60"
              >Forgot password? (NOT YET IMPLEMENTED)</a
            ><a
              href="#"
              class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-login-control u-login-create-account u-none u-text-grey-40 u-text-hover-palette-4-base u-block-7891-61"
              >Don't have an account? (NOT YET IMPLEMENTED)</a
            >
          </div>
        </div>
      </div>

      <style data-mode="XL">
        @media (min-width: 1200px) {
          .u-block-7891-62 {
            background-image: url("assets/pexels-photo-1372971-Recovered.jpg");
            background-position: 50% 100%;
          }
          .u-block-7891-2 {
            min-height: 710px;
          }
          .u-block-7891-46 {
            width: 482px;
            min-height: 531px;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
          }
          .u-block-7891-47 {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
          }
          .u-block-7891-48 {
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.875rem;
          }
          .u-block-7891-49 {
            height: 351px;
            background-image: none;
            margin-top: 20px;
            margin-bottom: 0;
            margin-left: 0;
          }
          .u-block-7891-52 {
            background-image: none;
          }
          .u-block-7891-55 {
            background-image: none;
          }
          .u-block-7891-59 {
            background-image: none;
            border-style: none;
            width: 100%;
            padding-top: 10px;
            padding-right: 31px;
            padding-bottom: 10px;
            padding-left: 29px;
          }
          .u-block-7891-60 {
            align-self: center;
            border-style: none;
            margin-top: 13px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
          }
          .u-block-7891-61 {
            border-style: none;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
          }
        }</style
      ><style data-mode="LG">
        @media (max-width: 1199px) and (min-width: 992px) {
          .u-block-7891-62 {
            background-image: url("assets/pexels-photo-1372971-Recovered.jpg");
            background-position: 50% 100%;
          }
          .u-block-7891-2 {
            min-height: 697px;
          }
          .u-block-7891-46 {
            width: 482px;
            min-height: 531px;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
          }
          .u-block-7891-47 {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
          }
          .u-block-7891-48 {
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.875rem;
          }
          .u-block-7891-49 {
            background-image: none;
            height: 351px;
            margin-top: 20px;
            margin-bottom: 0;
          }
          .u-block-7891-52 {
            background-image: none;
          }
          .u-block-7891-55 {
            background-image: none;
          }
          .u-block-7891-59 {
            background-image: none;
            border-style: none;
            width: 100%;
            padding-top: 10px;
            padding-right: 31px;
            padding-bottom: 10px;
            padding-left: 29px;
          }
          .u-block-7891-60 {
            align-self: center;
            border-style: none;
            margin-top: 13px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
          }
          .u-block-7891-61 {
            border-style: none;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
          }
        }</style
      ><style data-mode="MD">
        @media (max-width: 991px) and (min-width: 768px) {
          .u-block-7891-62 {
            background-image: url("assets/pexels-photo-1372971-Recovered.jpg");
            background-position: 50% 100%;
          }
          .u-block-7891-2 {
            min-height: 697px;
          }
          .u-block-7891-46 {
            width: 482px;
            min-height: 531px;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
          }
          .u-block-7891-47 {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
          }
          .u-block-7891-48 {
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.875rem;
          }
          .u-block-7891-49 {
            background-image: none;
            height: 351px;
            margin-top: 20px;
            margin-bottom: 0;
          }
          .u-block-7891-52 {
            background-image: none;
          }
          .u-block-7891-55 {
            background-image: none;
          }
          .u-block-7891-59 {
            background-image: none;
            border-style: none;
            width: 100%;
            padding-top: 10px;
            padding-right: 31px;
            padding-bottom: 10px;
            padding-left: 29px;
          }
          .u-block-7891-60 {
            align-self: center;
            border-style: none;
            margin-top: 13px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
          }
          .u-block-7891-61 {
            border-style: none;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
          }
        }</style
      ><style data-mode="SM">
        @media (max-width: 767px) and (min-width: 576px) {
          .u-block-7891-62 {
            background-image: url("assets/pexels-photo-1372971-Recovered.jpg");
            background-position: 50% 100%;
          }
          .u-block-7891-2 {
            min-height: 678px;
          }
          .u-block-7891-46 {
            width: 482px;
            min-height: 531px;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
          }
          .u-block-7891-47 {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
          }
          .u-block-7891-48 {
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.875rem;
          }
          .u-block-7891-49 {
            background-image: none;
            height: 351px;
            margin-top: 20px;
            margin-bottom: 0;
          }
          .u-block-7891-52 {
            background-image: none;
          }
          .u-block-7891-55 {
            background-image: none;
          }
          .u-block-7891-59 {
            background-image: none;
            border-style: none;
            width: 100%;
            padding-top: 10px;
            padding-right: 31px;
            padding-bottom: 10px;
            padding-left: 29px;
          }
          .u-block-7891-60 {
            align-self: center;
            border-style: none;
            margin-top: 13px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
          }
          .u-block-7891-61 {
            border-style: none;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
          }
        }</style
      ><style data-mode="XS" data-visited="true">
        @media (max-width: 575px) {
          .u-block-7891-62 {
            background-image: url("assets/pexels-photo-1372971-Recovered.jpg");
            background-position: 50% 100%;
          }
          .u-block-7891-2 {
            min-height: 651px;
          }
          .u-block-7891-46 {
            width: 340px;
            min-height: 531px;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: auto;
            margin-right: auto;
          }
          .u-block-7891-47 {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
          }
          .u-block-7891-48 {
            font-weight: 700;
            font-size: 1.875rem;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
          }
          .u-block-7891-49 {
            background-image: none;
            height: 351px;
            margin-top: 20px;
            margin-bottom: 0;
          }
          .u-block-7891-52 {
            background-image: none;
          }
          .u-block-7891-55 {
            background-image: none;
          }
          .u-block-7891-59 {
            background-image: none;
            border-style: none;
            width: 100%;
            padding-top: 10px;
            padding-right: 31px;
            padding-bottom: 10px;
            padding-left: 29px;
          }
          .u-block-7891-60 {
            align-self: center;
            border-style: none;
            margin-top: 13px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
          }
          .u-block-7891-61 {
            border-style: none;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
          }
        }
      </style>
    </section>
  </body>
</html>
